<html lang="en">

<head>
    <title>Card</title>
    <link href="./asset/css/index.css" rel="stylesheet" />
</head>

<body>
    <div class="nav">
        <div class="nav-left">
            <ul>
                <img src="asset/images/logo.png" alt="logo" >
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a>My Project</a>
                </li>
            </ul>
        </div>

        <div class="nav-right">
            <a href="contact-me.html">Contact Me</a>
        </div>
    </div>
    <div class="base">
        <div class="home-section">
            <div class="left-side">
                <div>
                    <h2 class="text">Hi Welcome to my hut</h2>
                    <p class="text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap
                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with
                        the
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>

                <div class="section">
                    <button style="
                        background-color: #000; 
                        border-radius: 15px; 
                        color: #fff; 
                        font-family: Poppins, Helvetica, sans-serif;">Contact</button>

                    <button style="
                        background-color: #fff; 
                        border: 1px solid #fff;
                        border-radius: 15px; 
                        color: #000; 
                        font-family: Poppins, Helvetica, sans-serif;
                    ">
                        Download CV
                        <span class="iconify" data-icon="material-symbols:download-rounded"></span>
                    </button>
                </div>

                <div class="footer">
                    <span class="iconify icon-props" data-icon="line-md:linkedin"></span>
                    <span class="iconify icon-props" data-icon="line-md:instagram"></span>
                    <span class="iconify icon-props" data-icon="line-md:facebook"></span>
                    <span class="iconify icon-props" data-icon="line-md:twitter"></span>
                </div>

            </div>


            <div class="right-side">
                <img src="./asset/images/person.png" alt="Avatar"
                    style="width: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px;" />
                <div style="padding: 15px; text-align: center;">
                    <h4>Ricky Salim</h4>
                    <p>Junior FullStack Developer</p>
                </div>
            </div>


        </div>
    </div>
</body>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

</html>